@import url(http://fonts.googleapis.com/css?family=Sonsie+One);


body{
  background-image: url(../img/bg.jpg);
  background-size: cover;
}

.button-border-primary {
  margin: 6px;
}

.menu-item {
  margin: 6px;
}

.menu-item input{
  width: 50px;
}

.menu-item select{
  margin: 6px;
}

#user {
  margin: 6px;
}


span {
  margin: 10px;
}

h1 {
  color: white;
  font-family: 'Sonsie One', cursive;
  font: 100px;
  margin-left: 100px;
}

#order, #controls {
  background-color: white;
  opacity: .8;
  width: 400px;
  box-shadow: 0em 0em 1em;
  margin-left: 40px;
}

#controls {
  text-align: center;
}
